# wbs_test

./: package-lock.json  package.json
.github/workflows/: backend-xunit.yml  backend.yml  build.yml  ci-unittest.yml  playwright.yml
TestResults/: testresults.xml
WBS_backend/: .gitignore  Dockerfile  Program.cs  WBS_backend.csproj  appsettings.json
WBS_backend.Tests/Controllers/: AuthControllerTests.cs  MemberControllerTests.cs  ProjectControllerTests.cs  ProjectMemberControllerTests.cs
WBS_backend.Tests/IntegrationTests/: ProjectCreateIntegrationTests.cs  ProjectStatusIntegrationTests.cs  TestAuthHandler.cs
WBS_backend.Tests/Services/: AuthServiceTests.cs  JwtServiceTests.cs  MemberServiceTests.cs  ProjectMemberServiceTest.cs  ProjectServiceTest.cs
WBS_backend/Controllers/: MemberController.cs  ProjectController.cs  ProjectStatusController.cs
WBS_backend/DTOs/RequestDTOs/: CreateProjectRequest.cs  ResetPasswordRequest.cs  UpdateProjectRequest.cs
WBS_backend/DTOs/ResponseDTOs/: ProjectStatusResponse.cs
WBS_backend/Data/: AppDbContext.cs
WBS_backend/Entities/: Project.cs  ProjectStatus.cs
WBS_backend/Properties/: launchSettings.json
WBS_backend/Services/Implementations/: AuthService.cs  JwtService.cs  ProjectService.cs  ProjectStatusService.cs
WBS_backend/Services/Interfaces/: IProjectService.cs  IProjectStatusService.cs
frontend-react/: .env.development  .gitignore  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.e2e.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend-react/coverage/: index.html  (+3 more)
(+122 files in other folders)
